080 Ca'pJsDeimmimntiLL 00000808οῩ ’
' ’ 00ςο ·‘·. ‘. Ὺ

’ ι, 8000008000000800000

’ him-528 10025 ιι ⁰
· ,008.80001.’008.“Ῑ. p-5'10.·' “

’· Ῐι. Annaei Senecae phi 1000ρῖιὶ Opem omnia,

j ¹· quae cuperant, teaeongovit eti} lustravit Frzfd

,, ἰλ1800. 1808 hkopf (Direct. Gynpn Bielefeld.)
¹· Lips 80 librar. Weidmann. maj. 8. Vol-I· ⁴

’ 179 0000. 000010. 11. 1800. (0800. 301>

V01.1H.1805(1Th1r ιο GrJVolIIV. 1808.

. ι ·. (1Thlr12..Gr)V01V1811.(1Thlr 16 Gr)

, 1000000 0000500000080, licet 001180 qui-
dem codd. 0000. uti 1000000 01 editori, tamen
. in cingulis libtis codicum nonnullorum 001-
80800000. 0 doctis quibusdam viris ipsi com·
. 0008000000, veterumque edmonummanme,
. ι autem 008 ipsius 8088088, 88000000 assidua.
. Ι, que hujus 0000010ιί0080000801000000800008,
Ἰ ’ auxilio et ope 0810000 fult„ Hinc factumest,
ιιι textum compluribus 10080 888080080ιο cor-
· · . 0000080 Qun veto 0000 ceteris 0008000 haec
’ 088ιί0 praenuntia, 00 ιιι aecumst 80000000
. . verborum cognatorumque 800000080ιί0. Ad
” . - *qm praemuniendam adjuvanflamque 080-
· ,50880 Ebrio breviaria μο0808ι,’ ιιι 008800 80
’ ’ ,0030οι000 libri, 80 tempore, quo scriptun ι
“ . 080, 80 genuina eju· 08380οο, 80 00000080 80
illo conscribendo ιιιὶοιϊε et 00088880 θῑ, (Ῑθ
fontibus, equibus inuocat. 1000100000 et
,ι 0000ιο disputavit. 9000 80 superiorum 80008-

 

