⁸ J? 006 Gap. JV. 60006220 LirL'L'L LeeLtz'LL. L. 1

Ι. ’060ομ BL'rLL in 2220002. 002062 0002. 4ij.
, ’ 2 ’·(6Τ2020·.) ι” ’·’ “
1 ’ζ QHoratzz FchvtPaLLagogtca auct M 20.

. 1. „Dan ,96200200 (22000. Lye. [00002620020020
, 1807,ῑῖ Horam 200οἰ1000 ad hberorum educa· .

,, · tionem 00 institutionem spectant, collegit

· 00010020 ordinem quendam Ledegit 000000.

Ad pag. 076. 22206.
220 2220220,- {n quibuL 0220 Horatii (2000021200

· Α , est, addendus est 222000 utilissimus:

¹ -Horaz 2220 6222220022 222222 Bm ger von 120222,
· 220200020222222 2 V 02 0002212022 ’0022 1220222022

ι, 0020202022. Am· 20222 ΕΗο2 2222222. 2022 Lud.

’ g Wal‘cL. LipL ap. Iunium 2800 maj. 6.

- (wlissclm 022200, quLL dinutavit 02. Fr.

⁶ 202οο60 ιιι 12202222·ἄὲ622200 62220020· 22200020
600006022022222220000 0201222222 · ·

Minus plene Lccurate'que, argumentis 00202000

ex 212οι00 1000000 operibus diligenter plerumque
' appositis, vitam Horatii enarravit Georg.

.; ’.222222 Seii: Qlioratialea‹·caL 220022 002

200222 1222022 222222 2220222222ιὲοι2. Νο222ιι2ι. ‘ap
· R1e0d1815 6. (8Gr') ¹

’· 22022οι eine Α22222 age 2200 Q. 220202220012202-

, ² 0020612220 1022220 logiLch 2220202202220 2222202·-

’00202022010 von P. F. 120002 (prof. ⁴Rogant.)

·’ - 2000200106 Μοεῃ,,012.60202000026ο7·“·3 (2⁰ Gn)

” ” 600002 2200002000 0022002000 0020220200- 00 06-
, ,1 100220 0200226020 3 Lujlus 0200000 0000210066.

 

