P.. ’1000111100

trtpag. 108 tio. 27. »· ¹' Α

Bipvnit'n'o editio 100000 0011Βί11001, 1786, =

11101.8.ιΤο111.1Ι.(1Τ11]ι,1061·). Notandum Ἃ Ι .

orob. Jo frid. 1100011001 ιιι commento·

rio 0110301100- -oritic'o, quem egrigiaeverrioni , ᾖ ‘

,Ι 01100 Τιιιιιιιι (61000 1794-96. Bmoj. Tonssl. 1 3

[0 Τ1111.4 411ιρ) adjunxit, oupplementa (10111000

od editionem Βίροιιι1ιιαιιι. quom merito opti·
mir, quoe onqoard scriptori 01000100 contigerint· ,

0000110οι editionibus.

Ad.ettndpag.iio.oit. ⁴ Ι
- J. G Ljenzii editio ex rec. Lio‘deobrogii J
0 not. varior. repetita sivo potiho novo tituli } ,

⁸ folio 0111010 est lenae 1785. 8. Tom IL
Λ(1Τ1111861.)

Adpag.1o9. tin. 17. ⁴

. PsTgrentimAfer. Boterod.((1.ipt. 10111011· '. ι.

ltopi 0010111100) 1805. 16 (1661)

8000010011110001100010ὰί110. P Terentii .

, ⁴Afri comoediae, ιἰι rtrum rogamiommhamt ⁷„ ⁸ ’
‘numerir'dit Fr. Ηιιιι. Bothe 321&an ’
’1111300- 1806. 8. 0. icone· 0 Boitio 1110100. < μ

’(,ι Th'lr. 1661.)

0011100111 pervetustum, in bibliotheca adl

aedom Β.1101100110101101 humoque latentem . ’ ’
'scholiisque instructum 111 1000111 protraxit, ex ‘ , x
eoque comoedias Terentii edidit Ριιιιὶ. Jao τ

Brutos 110000010110101110 inscriptio:

r*x s Ι

 

