Antiquitatum Romanarum sur-iptom 14.
ἰΑγίιίιιε, Coelius· 551 , 1 .

'Apulejus‚ Lucius. 529.

Archaeqlogiae Scriptores. 4ο. ,

Arnoblus. 555. . ι, Ι
Augustinus, Aurelius 546·¹ Ι

Alianus, Flavius 348.
’ {arelius Victor. 540. s
Ausonius, D. Magnus. 551. “

. ,¹ . ΒΓ ,ἱ
l Boethius, Anicius Manl. fljorquatus· 551. ,

C.

,caemc- Julius. ³29· s
’ Calpurnius, Titus. 549. ¹ ¹
j anto, Dionysius. 5.48
Ῑ cuo, Μ. Ροιοιᾳι. 55.ι
’ Catullus, C. Valerius„ 167. a
Τ Celsus,- c: Cornelius. 2400,
Ἴ Censorinum 552. ⁴ ¹
5 Cicero, M. Tullius. 79. ·
Claudianus, Claudius. 551.
¹. 691111ιί0111 Αιιοιοιιιιιι Romanorum 1ι.Ι
’ Cornelzus Nepos 155 7, .
Pars ΙΙΙ. χ = . ' Aa , ι.

 

