. ,,.
,ι’ “ “”1“ Ι,

1 8· SAtffeMM Propwzae 11,7 '81889'⁶ Ι 5:
,(1(Ὲ(ῐ(1(1(()(” 1), (111111111111111111111111111) ‘¹13 ἒ

’ solidaque doctrina destituti· (11111111 111111ιῇ <3 . 7
(1111111111111111 (111(ηά11111), ,.,ᾒ gf„ ’

Commefflo ad 8888le 9, ..22 qm ι» “ ’
1. Β Η.’ ((1 Literatu Analecta etc, 881111-
gegeben von Fr Α(1.Ψοί’[.Β,(ὶοΙ,11Ρ,” 8
-Ν111011.’(8(6.811111·.·((’Τ111(.)1111181811. ”

(11. ¹ ,.'
’8. (1111111111) Ρ11111111111,

’1181)εὸ 229. 111). (8. ζ’* ’·”· ”
In ((1111)) (1111111111) Propertii (111111 (1111111 ¹, ’ρ’ Ιχ. ’ ’
» J. Bade'ne 1.. ’ · ’

S..Aurel Ρ(ο1)(( m El'egz‘amm las (1 ”ῙῙῙ. m ” ’
11st ((Ιιοίὰνιιηι ((1111)) adt ((1111)) Βμις.. ,.
marmill. edidit ἰ] Baclffen Hafn.1798 8 7,· ἡ ,
(1 ).Τ1)1( 46(.·)έ- Num ea, (1111( Hafmae ap ¹ ,’
Β((1111())(( 1804 ,8 (1 Thln) 110111( ((11ῑί1),
(11)((11101111111111111110 (1811111111 (111 1111111( ἰ s ·
ὠΜηΜωωω. «¹ , ’

S. Am (11( Propertii Carmina.¹ 1111111111 1
illustravit Christian. Ἠιεορή. [(1111ρῶ ,
(Eloqu etPoes. Prof.u8d.8n (11111.θί(11.) 1111) , x
ap fritsch2180'5. maj.8 ΙΙ Τοη) (111111) ,

Male (1111((11 editor bac sua editibn'e nro

rum doctorum exspectationes (1( (1111111111

detu'm quidem s'ie constitnit,11t eum

(((ῃεῐο recipiendis ‘falsis 1111101181( (11111111 1, .
(1111011111 conjecturis (1111( 1111111111( et f
absonia misere potius 1111111111), (111111) ’ = ’

emendant vel cdrt8gere85,Cdmmenta881M ’,1 ’ ”
M2 1 -, v

 

