1

. 2⁸48„ . Prolegomena

ιἰιι nucea emendataque 789ιίἰί1 [ips. ap. 181888.
ι8ο8. maj: 8 8801. (ιι Τ81ι) Secuo genna

ι ,ιιὶοο-1ιιιιιιι8 1805. maj 8. 11. Vol. (4Τ81ι.)
Γ . ‘1' Ε7ιιιιίιιιι ιιι.ι1ιιιιιιι.ιιιιιιιιιιιιιιιιιι
,· 7·Ηιιιιιίἰιιιίοιι, vornehml fu'r &halem emen·
, .ι1ιιιιιιι et ιιιιιιιιι ιᾱιιιιιιιθ H. Limemann. ’
’ “ Ι.ἱ7ιι. ap 181888. 18⁰7.- maj. 8.. 111801. Edon ἵ
ib 1315 (ιιιιιι , , «
'. . , Ad ejusdem Κῖιὶιιιιίαι. Wb'rterbuele,
“ .. ³ culus edmo IV recogmta et emendataa G H.
, Ιιιὶιιιιιιιιιιιιο Hannover. ap. Ηιι8ι7 1811, ¹
“· maj. 8. 70288781 lu'cem est emim, partem
.› ’μοιιιιῑιιιιιιιι “germanico-latinam ‘afldjdit [Ε. Ι
“ Ι Ζὶιιιιιιιιιιιιιιιιιιιιι. Βιιιιιιι. -.ιι7ι He‘yer'1814 ’
3⁷ .maj.8. 88818868) ·

Ejusdem Lexicon latin. auctorum ιῖιιι

Ἰ 5 ιίιοιιιιιιιιιι· Βαν.11ιιΙὶιιέιιιιό.1.ιιςι1.Βιι ,
’ ἰ ap. Luchtmanns ι799. 4. 11801. (ιο Τ81ι

1

Ειὶ rehqm‘s lexicis, quae tamen Schelleri

Ι 1 laborem non aequant, notamus·
’ - ΚίιιιιΙιὶἱ cornucopiae denuo editum a F r
J ’ · ’· G Born Lips.179o. maj· 8.

Ῑιιιιὶιοιι cat tlzolicon lat. linguae, conjuncta ΧΑ

¹4 ι. 9ηοιιιιιι1ιιιιιιῖοιιοιιιιιι hominum opera adorna-
' “1ιιιιι.1.ἱ7ιι.89888ιιὶε8ειι1794-96 maj. 8.
. , '111v0l (8Thlr)hd1uowl1onspretu1b1812.

111 Vol. (5 Thlr. 12Gr.)

’ J. G. Hans vellat. lat. demach· ιι. deutsch-

811. Ηιιι1ιιοι1ιιι8 Ronneb‘urg. ap Schmun.

318043 maj.8. 11 Vol (2 Thlr mer->Em
, auct. Altenb. in Lit.compt.1808.·1'n‘aj.·.8
“ 11881.(2Τ811.ιι(11.) ,¹ ··

 

