8 ‘1
·’ ,l

’ 88488888. mmmmm

’,18888 88888 888888 888888 88888 quae 1
v 1888181888888881888888888888888888888, versuum-neu .
,· metirent, neglectumque nupia· monem·
⁷ ,8888188188 notarunt 8888818881. '

Omnia Virgilii 8888888888, cum lie quoque, 8

, ’- quae Virgilio plerumque triVuil 88888888 8811888. ῙῙ
' .’ 8188888888588818888 culz'eeecilicet,isloreto et

· .. 08888.888888“88 egregie 88881881. Jo Henr·
j .· .·¹ 'V 888 siue 88888 quidem, argumentis temen 3
, <53¹ mgilemh 8888818888 88888818 Haec 888 ver· ¹

elafii· inscriptio. ⁴

j ⁷ ¹ Dee Publius Virgilius 1888811181888881 ¹
- 50. Heinr. Voss. 388888881188888585991. ᾗ
. lIlVoLV4Thlr.12Gr.‘'1 ·’

1 8
’ ,ι Antea' 8888 88188888 idem vir doctissimus ’1
· 3 Virgilii Bucolica 88888 textu latino et versione ³
¹ s ’5888888888 mettica eregione 188888, alque 1
¹ · ·8888888 eruditeque commenVario 888ιί88 et exe

Ι 5881888 germanice scripto. 818888 ·.888 Hamme-

Υ , Χ11’81].87887,888888.18. 11v01,(2 Thlr.) Etiam-ee 8.;

Vzr 5818 lendlwleGedwh t.eetc 8. 882 ‘’...Band

·· , , Piri 88888 8888088858,818888,,8ρ,8888
- 1188 88888 uvel (88888) 8888888888.

Virgih liindl Gedzchte etc. 5. 88. 81888888·
, ’ -. Virgilii, Opere oratione pedestri 8888888888,

’ ’ , ¹ ’ 181Ρ81081881818888) Francon Μ8888. ap.

'uersam 1804⁸q. 8. 11Tom
¹ Virgilii 08885888 bene quoquemetrlcever-

ᾗ 818881118888881818 οΕΜ88881888887858,
’ ¹ Denuo Georgieomm 118888 mittin· 88888

,³ f ’888011888818111881800,Β88,11185ίοω.8885,,

 

