v a
Ι 1. ,
. ·' 1 ’” “
ι

, ’ν 3331333333, 113

aas ag (ι 131111, qm nithardum 3333 ¹ '⁵⁸1

1131333311311113333313331131333 3393. » · ,
111333133133313. im 113333333133 3133 '·Ur „⁸ 1, “

13113111 333 3331333311 'vona 11. Neufser “
11333133 313 833131 (Fundos. td M ap. 1131311111·
3836.33131..8 13331. 131) 1-v1 (111313. 1163.) “

13333133111333331313333 celeberrima 333133. . ί

11311111 3333131333111ωι’

³1) 11131313 de Iirgde, trad enverssmn- s· .
pais avec des 3333333333 aui· 133 1313313313 .

13331131313313133313333. 1131 1113. 13313, -

3131113333,1113133311311331333834.1”3.11’.1’31.Ι · Ἰ

311139331333313111313311333. 3 ·

2 Nobis ’(1333331313,3331133113333 33 ver..¹
¹ · tendo fidei 33 gravitati adsueti dumus, 313,
placere potest versio, qude 31383133 fece „-
Aeneidos libros trecentis, 1333 quingenti· .
“ nonnunquam 3333113333 auget, 3138313313ιᾷ
V 333333 31113111 exitu claudit, quo 3333311133. “ ⁴
,fieri 1333331 , quin 8333133131 maximdqde‘

egregii 333333 poeta& in versione persaepe
langueeccrcnt. 13 annotationibus Virgiliuni ¹ ι’
contra 333, qui laudibus 3133 obtrectat& ¹ ’

. 3333133333, defendere ejusque ingenium et , 1 ,⁴ ’

artificium declarare¹ studuit.

Delilii annotationes 13 3133311333 e gallica - - ,
ingeqmanicamlinguamvett¹tMlch· Bag-⁶8· ,
1333331331Μ333.33 libr. 113313ῦὸ6 1808. 31131νὸ ς· , f*

(3111134113,1· , .
.» 11313333 felicem 333113333133331111133333

imaginumqu'epoetieamm 1313313333 dudunt , “·“ Ι

 

