„ . s » · · 5
555 05517, 1115555115 55555 55555ιὲ5 L L. '
, , Cema nouminmmm Obnmtionnm 55 ,
, ;“ ι’ 1155555115555155 ἅιίΡὶωπωΡι-’ξοηΙοτΙΙ
Δ5555. 11555. ..055515511151555555515 lenae i
⁷ ‘iffi-41 15]
’ ,ι Hiems? 5151155515 mraeeecundaein
. 11555 5555555. annm 5,. me panca,
e. 55555115 b. 55555515 muza primum editae a
’· Η. C· Α.Ει“5155555511. 155555 5855551.
” · - Hiemuymuo de Rosci. primum inidisserla..
¹ Ι tione, 1551555551 IV editionis snae 5155115515-
· fflgwfflni’ .·-139 5-54 adjuncta, de con
, uilio 5555515555 5511550511555110551155555115555· a
' ’ taverac- secundumque opinionem Horatius i
’ hanc epistolam non vere 551 Ρ155555ς555155515,
¹ 551 per prosopopoeiam- tantum 515555ῐί555
. Γ ' 555555 nomme usus est, eoque magis, 55555 i
, 'illi clarissimam 5555 gentem cognatione j
” ., attingerent, 5555551555 de causa miseros poe “
, κ. 535555551555555555555555555555555551555555 ‘i
“ 501555155555551555 scilicet Pisones earmina
· pangere minime 5555 fuissent 5551, ei ‘quidem 2
551 ingenium 1515 studiis 15155555 impares.
j ἦ liancBoschii opinionem cl. Ei'cl 1555551155 (qni ¹
⁸ ⁴· · «uam de 1151555155 551 Ρί555555 55555551551555
3’ ’5155155551555115155555511111555155555855.5
, 8555551555. Tom. 11. No. 5-e-u. 5515555555· 3
· “ vers, 551 Haberfebdii Vorlee'. 511555 den 1155555 i
Nol. lv) 55555555. 1 sub 5555555555555555- J
ἶ 5551555555555515515515.1555οὸ5.11.511555555. i
“ , 5555555555,555555515555515551551
·-Ρ155555 5555555155 ⁴

 

