’.κ

'Aurel' ιιιι Άῖιξιιιζίιιιιι. ‚¹ 6857 .

⁴ ιιοιι Ριίιᾱ. 808Ρο ld Gicife'n ιιι ’80081 ,
b'erg. 818000οι ap. Waldeek. ,,ι805 maj 8 . .

(ι Τ81ι. 8 Gr .

Αιιιιὶ. Augustinus Amadum, Allein- ¹¹ A' ⁸

008010 ιι. 1800888088ἰο Πώειι. 000 Adelph, -
Groeninger.¹ ib. 0000881805. maj. 8. ι·

(15 Gr)

. Die Be8enntaiss8 800 8081. Auguaetinue. ' '

88 t einem Anhang ιείιιιι sordem Lebensge- .
schicAte 8100ιο8. ιιι. Giel. ιι.8ι48 οιιιιιο8ῐὶ

080 Augustini. μ’ ι
“ Indigetis 01080,οί 00ιὶ8080 fieri potuit,

ιιιιοἰι· etiam 0000ιο Augustinum studuit ιιι ‘

termes, adeo ιιι 0000οιοι1ι8ιινιοοιιιο808ιιιι- , ι’

·“ modo 080000ιο Ῑιοιιίιιιιιο00οιιίο, ⁴ .
. A88 75.. ⁸ , ..
3 διιιιο800
.... 88000689. 00005. -,
ι, ChrGHeymzcenmramgmuetdqctn ¹ ·
’ 'nab Salviani Μιιιιιῖ tensis libnqmdegubema- '

tione Dei, Ροιι similes Augmiini (hedique¹ “ · ¹

ᾗ· conatus, scripti. Gotting. ι806,.6Ι .
88πο 74.

meamus Lamiam.

, Ad pag 690. sem. ι

Novissima edit-io ,0000 SV lacentzsznen ῖ

’ ιιι ιοιιιιιιοιιιιοιιιιιιι Praemisit egiotolam et
1Ριο egomena ιιι· 008881008ιονίιὲ Ειιμίὂι. ’ ,
fil( lapset (,Ριοι Τ8001. 18800οΠ8808 ιιι. ’

jBinz (288³ ιιι 4008001008 comm>2809 8* ,

. (ι Thlr. 681.) ·

*⁸⁸7¹*-

 

