CAPUTIV ἶ .”,’”,’ “
(1111 1501111 ΡΡΡΡΡ ,11111
’ ΡΡᾈΡΡ

(11111171111111110111111111 49 ,

(1919.118.11;ιι 18.

Em’efflate 11191111 ex vulpiam potquimum
recensione textus typis 'exscriptus ε11111 edi--

tione 0911111111,11111111111,1’1991111111ο111η ³, ¹

Gallifiagmentis e &Pervigil w V ene? 1Ρ vindob.

ap. Degen 18018 (1861.) ‘' ·’ ,

, - catullus. Mullus. [1119911ΐί91 11011101,
(11911111. 8111111091 9091111911) 180111.

(16 &Q

. fragmentis& Pezvigila'o V emm Editio mm
in 11111111 scholarum 1111 19911111 expressa. nal.

111118111019111111.1810818111) . ’
Nitida et correcta 911991111911111111111 Τι’-

camnis, (1181111111 ,ΡΡΒΡΡΡΒΡΡ cum (111111 . ¹

balius, Propertius, (11 <mm 1111151( aoew* ¹. ’

11111(111111.Ι.19Ρ.“19.ΤΡΡ(11111111 1813111 '¹
(12Gr.) ,ι , 3 ,, Α, ”
¹ = ,1 ,11911911Μῶ19 4

0. 11111111 (11111111 1111111111 ΡΒΡΡΡ zum -

111991. 1111111, 1111119111. 1191. 19. 31111- 3· ,ἑ

’ 1011 ,1791·’ 1111111 1111111.) 11111111 (111111 oum .,.
ΡΡΡΡΡΡΡΒΡΡΡΞΡ.. : Ρ ...μ

 

