ι Ι· . -
560 “ ΙΝ 1)Ι Ε x Ι ’
, . critiaopm in δοιίῥιοιοι Romanoa. ι5. ¹
Ῑ ’ N. Curtia& Rufus. 045. ’

D· ,
Δ, '¹ ⁸ ¹ Dfliogus de 010400ῐὶ000 7. Tacitumet Quintiliauiim.
, , - . - Hionysius Cato. 7. Cato. Ι ·

ι.

¹ Eginhaerrius. 555. i
,Ἰ ¹ 'j ElegitadM. Mesialnm. 7. Virgilium.

Ennius,Quinti1⁸· 57
³ ,ἵ Eutropius. 555.

ι 4 κ
¹ Florus, L Annaeus. ’.ἦρός .
Fronto, M Comeliui. 500. . '

.G.‘

Θιοςιιῂὴίιοιοιοιὶι scriptorm‘ecentiore's. 57. 4
y GrammaticaeL. L etlibxiad eam spectantes 44. 50. Ι

’ · Η.
= Ηιιιοιιιο Romanae Scnptom recentiores 54. ’ ¹

= s'· Horatius Flaccus‚Q. 192. ι

, Ι..
, ίΧΙιιιιιιίιιιι Ἑιὸιιιίιιιιι. 503.» .
θ’ Jmtiniamcs, imperator. 555. ,

· · Juvqnalis, Dec. Junim. 505. “,
, , Ι

J ’ LexicaLL 44 47 54. 2
[x f, Literaturae Romanae Scriptom 0. ·- Ejut prae
stantia. ιο. ·
. Livius, Titus· 155·
Lucanus, M· Annaeus. 302·
QLacil1us.¹74

Lucretius Canu. 75. ¹¹

 

