ι 1 ι

ι’ 51318111 711 1118ιριωῦ. L. ιοιιιοιιιιι. 1,

Eutropii Βιιιίιιιῖιιιιι Ηίιιοιιὶιι Romanae·
A 1 Edit. correcto Leucopetraeup. Sor-erin. moe. k
.’ ιι98. rumai. (offis) . ι
, unu'rto etpramtmsert edroo, 1111111111- 1
1111111888 eurota, huju· ιιιιάριίοιιίι. “

homi. Breviarium historiae Romame
Ἀιῑ 118ιοι ιιι, 111181, adituque commonemur et ι

notio ad ιοιιιὶίιιοιιιίιιιιι textum sensumque re-

· gendum comparatu iarmmir Car. Ηιιιι.

Ι 1818118811 (881181. quood Μὶιιι. Οοιιι.) Lips
18681188181804 8. (ιι Gr) Toronaeum
mpurutim siue ιιοιίι 1111111111,- (6 Gr..)

lu recensendo terrm,= qui ex recognitione
1 ’ 8111811811 ιιι constitutus ,s promor optima

¹ auxilia critico, editioni roae majori 11111181ιί·

1 ‘ bita, praecinto adhuc codice antiqumrimo 1
‘bibirothecao dunel. Gammae adjutor 1111
editor. Hirro factum est, ιιι nova haec ter-

· tus recens'fo priori 1111 majoris edrrroum per

' ¹. , multum Ριιοιιοιε mimdverrionum prm 1
major opeotot historica, nominum uidelicet
''proprioruru criniri, vel fictorum temporumve

ι notationem Addita ιιι 11111111 qua partun
·’1111011111 ἐἰ geographica, purtim latinius ’
811188118111181· illustrantur. In praemiosa
11111ιὲ111881 111111ιέ1 (11Εὰ88ρί11 ιιιιιιιιιι.ι 11
bro ·811881111111.Ι ’ 1
Ο”οιιε·1111 ffissdeque typis errcripuert editio:

ΕιιιιῖέιιΒιινιαιιιιηιῇἶὲιοιίαιὲΒοηιξ, 1111811111

‘Rufi 11111ιί1111ιιριοιιηιιιιριρῶι Roriam
Ι remordet Prono ,Χινι δοῆοιιῦιιξιι

 

