sQn INDEX..

, Solinus, 01Ῐ111 Ju'lius 550.
s s ‹ Spartianus, 11011111. 555. ³ ι
,1 Statius, P Papuuus. 305.
’ Suetonius Tranquillus. 279. γ,
¹ . Symmsishus, Q. Aureliuu4 345.
¹ ' 'Syrusi Publiuss 007.

s .
st 1 “ T· ι,
Tacitus, C· Cornelius. 350.
ν sp Terentius, 110111. 69 x r
,· Tibullus, Aulus. 172. .
,Ι γ. ¹
Α “ “ · >Valesius Flaccus. 504. ,
*1 Valerius Maximus. 040.
,ι , ’ Varro, Μ. Terentius. 79
” “ Vagitus, Flavius. 541.
, ,γο11401Ρ11030111110350
, Vibi us Sequssttr. 545.
Α ¹ ⁸ Victor, Aurelius. 540.
’ Vincentius Lirinensis. 547.
Virgilius Maso. 180. y
Ι “ Vitruvius Pollio. 164.
. ¹ Χ Πγ1011111, Domitius 550. .

0011111οΕ001

Psg. 54. lin 5ο. pro fonte 1030 soiitos. Χ .
··-101.·- 4·p1'o 1100010300011411- “ “ ’

 

