88 pag. 8 lin. 3 ’

M 0000. Νο800000080081ἰ80880 088ιεῖ
Auleicng zm· Aritz‘acAen 180000οἰ10 8 lat
SprAcAe recusus eat [800. 0800. 8.

Mmmmss

188800 m quibu· 80 80000800 18000000, 80 Α
1 0080008800 Romani-s, 00000000 vita 001808 ·’ ’
00800, 08800 addendi 00000, , · ⁹ ·”
,- fflorffiNic. BreAm AebAqgrapAHoead ’
8008 800 gemmatim 000000, 0000088 allgemei ¹.‘
000, 080 8000008000 grieAA 008 rAm. Laetatur ·,
Lips. Ap. Fritsch, 1797-1800. ma7.8.v011 11, ’
(4Το8.) , , ,
“ 701. Ι. eontinetLiteraeuAm graec etrum.
0080000010ος V 01 ΙΙ. continet Litentusan ‘
auctorum graecam, mundum ordinem Ι
0108080ιὶ000, usqua adHorapolliAem. (300-Ι Ι-
.. ,tinuntio 0880000]οο devidentur.

81000111. , , ΑΙ ’.Ὗ

 

