1,.91). Π3911133 111833 · ·'·

1393113313 3313833133 versio 3933333313 Virgilii
pedestris 3 R Binet (11333 1931938.- 33331.

Pario. .7 facti· Omeros 83 7119313. 71383331.
nouo. Pario 39. 1333133333 1804. 13. IV. Vol.

In linguam Daoicctm Aeneida 1139313119 ¹
et cum textu latino 33113933383333111133334*
torum liominoni accommodatis edidit NtaL ’
Νι3333. Η3113.39(’-9 8. Pedestria est

versio. 63339 333 itidem 93833311 3333313313,’,’ἱ · ·
converso prodiemnt ib 3797. 8. Novissima Ι. “
Aeneidos versio bonico edita est ab J. Η A ’
Schoenheydei Η313.99.8333133.1813..8’ ζ Ι Ι

Tom.1.1(1 Thlr. 20 Gr.)

Novissima 333319 «41391133 est: Virgo-il

11333 313819 Drodm 1111139331331333833.
1808.12.(1Th1r 8113.) , ’

Ρ3Ι313133 ¹Aeneidos versio 3 Fr, Dm ¹ · ,

conosi-2· facta. quae summis laudibus 31133-

333 3 peritis 'hujus lingone 31131313,ΙΙ ite'rum prod· ¹ ’
iit Varsov. 3839. ,8. Novom Aeneidos versio·¹ 9 ·

item polonicam edidit Hiazymio Aegio

113991891311. Cracov. 1833. 8. Georgicorum s -W Ι

veroin ab eodem facta prodiit ib. 18388.. quoe Α
praestare dicitur Aeneidos versioni Nimia
reiigio'oum fide vertendi studium, quo 3339133

38 duritiis compulsos 3333 fertur 1313393339 ’ , N

3133833933 versuum exito· displicuere vir-is 9 “
833111.’ ·

6333911131113933333339333983733 l 9
giiii Aeneidos 133333933εαίὼηὶ3, ‚mco curavit, ¹ , ⁴
atque 83933311 liutgario graecam 1333133 333·-

. i ,

 

