1.,’ ι. ιζ’..-
⁸⁷¹ ΑῶιιιιΤιΙιιιίιιι ,ᾗ ’ 575 ,’ ¹

Ιιιιιιιιιιίι ιιιοιιιιιιιὶ ιιι qditiQ 555. 5 55555 . 'J ¹
555ιί55 5515555, ir?¹ 55515 55551555, 555 um ἶ ’ ·’”·”· ¹
5555558555155558558.(5555’. , ,,

6555 cler 8555855555, ,ad 8555551. auser? ·

53157161 01551855 (55.5 wall w dPropetz mit

Emtae 55555555 5555555 8555555555, ιι] ιιι... ’ ’ . ..

(55555ξὲ55555 Ernst Cat} 015ιὲ555555, ,

(coar, Lyc ordruf. 5 05151ιῖ (5355ιό ιιι, lieyset¹ . , t'

in comm) 180928. (ιο 65)...

j. 01111111511155155 5555555555 est ’.

ἓῐ151511115511105111151 catat libellus? . , , · .

Hssynwuffln Tibulli edmonem retractandam ⁴⁸
1880881111 ΕΜ. Gar. Fu'd 55555ιὶ55.. ’855 ,

cum (ιιιιιί ἰιιιιιιιιιιιιιιι essetf· Ῑιιῑιςιιιιιι inchoa'-

s 11111510111611111555 &mendumque recepit cl. 2 ’ . ¹.
Ν Im. 88555515 1115555 ιιιιιι, suia solum'hanc , ⁴ ι.

55155555 auxit animadversionibus, 551, 5555.-

queHeynii schedis usus eet, adeo ιιι 'spes ιὶι γ’ '2 ι

fore, ιιι praeclaras huic editioni, anno 555555ιί
in lucem proditum ιιιιιιιιίιιιιιι bonae 555ιί15
inde 555555..

85 pag. 226 sect 6

’ De ιιι {ombus earumque ιιιιιοιε vel ιιιιιιοιιι ,
ιιιιιιίιι ιιιιιοᾱιιιιι 5855551555 5155565555, , ⁸
nica 55555. Frid. Deg'enii (Onold. 1781 8..) ’“

quae pedestris* eet, 555 ιιιιιιιιι exhibthibulli - 1'
carmina, necelegantiae excellit laude. Ειιὶιι 1· ’ ' ἶ
'ferior etiam 55555ιὶ5555 (ι. 1780. 8.), 55555 2 ’
auctor estSam Hem. Catel. Majorem laudem ⁸
meretur 5535νί555 5585. maj. 8.). accur , ’

Trid- 55555555 55555. ιιιιιιίιι. Ηιι’ 55555. ” · Ἰ

 

