Ῑ, (ὃ ὁ( ν mmmm 'uqa-ozam·

Ι fl* , 88288( 1882281898( (μ Gocbcheh. (8(8. ((89.8.
“ 1„(1e„20u)5= ι “

. μω( min 188( praedura-,- oS'enecne scri

‚¹ Ι Ι ·.· plinexaerpta‚germ1n1cevennetuub captia

x bus propmiq. Venio minime (8801881888
,“ “jactu ((ερίμ( enim b. unctor uun ipsiuq nen·
, nentina Senecae intexuit cogitatio. Praemium

J ’ ¹ 'est [Levis vnae Senecae adumbrauo Libel-
ι luentium t. νο((1ἰ((((; Lekton der Weis

,· Lassus gehildetaFamaienae αα( (ἔφη Seneca

ζ frey abes-setttund mit 888π( Α(((ε(8(((9(( ¹

-be glei‘m νο( J G. R oseamu Iler.

· L Aua. Seite'ca iibe'r das, Vaeliiil mist (ἷθΓ ¹

(88888881Β(ῐι((ῐ(1((μι(((ῐ((ί(ϊ8((, oder
dmm 8813(οῇ abeam& aad ((18((.νο(

ςχ .’ DV* 0· G W· 888((8((. Quedlmb ap.
’ Ἑ(((ο(8ι68(66() ¹ y ,

w . Adpa'gssffi. 1((.2 22. Ι .
Ι . ·.L Aua.. Seme-ae Tragoediaej ex recens.
, societth Bipontinae aliorumque Norimb. ap

” Riegel. (798. 12. (14⁶1.) Solus textus. A
Ἀ · Adpag.534.l1n7
s ’118αρ818888 Rb'r‘ner, metr 88((((1ι(

ζ Ι Breulau ap. Barth. 1809. 8. Τ8(((.Ι. (2oGr.)
f '⁵ cont. Herculem furem„ Thyesten et Agamem
. 'nona

·.,Uryeeteo εἰ( Trammpiel des L. Am}
“ Seneca, libers. nebel emer Einleimng (8( dae

Ι s ‘ . Wmn der ro'm· Dagoedie, undkrie Anmerk
, . νο( Franz Ηο((.· Penig. ap. Βίεηεωὲω(

. ζ8808.8(2881.)8888818. ’

 

“ 1
,

