ΙΙ. Τ11Ι1116016616 ⁴· 87· .-

Richter. Lips. in libr. Weidnianh. 1785 '7 7
maj. 8.(5Τ1111 867.) ’“

Ad 661111. pag. lin. 14

ἸΙΙ T. Ciceronis Orationes 61111166616166611- '-

116116 Jo A. Ernesti Edit. [riona. Half inlibr.

. mnmnn81nnmnon)noffln ᾗς
16111116 ’ ’ ·

, Adeand 7163.81111111.66ΙΙ.Α66Ι661.71113.Ι92. ῃ ,·

Jo. Andr. Otto. (71ιί prirnum selectae
Ciceronis orationes 611111 notis rariorum 11616661

ediderat-Magd.1777· 8. 111161. dennotextninjs Ι ²· ¹

’ recognovit, 6166661116 ordinem immutavit et

animadversiones insigniterauxitib. 1800-1'.8. ,ἰ

mmmffiw)·*

’ Ad pag. 144. linn' .6.6]Ι Annl. p. 491
8111168 zanoe editionis Ι 6111116ΙΙΙ.. q'ui 616-

tionem 7116 Ι1136116611111 1616ἱ6116361111611ἱ66 “
,61 commentitio copiosissimo germanice scripto 5 . , ·
7 exhibet, 711οά111 Lrps ap. 18611ἰηί11865. maj. 8 ,·

(1 Thlr 12 61 Τ6111.Ι. 11. 2Thlr. 16 61)

’ M. Τ. 6166161116 Orationes XIV se 66 ne J ,Ι ι’

Ι 'Mn zist. Einleitnngen unci don 1616111 itigsten “

6161668661111111161111166361, Text aad Er- Ι ,
86611113 boneffiensi, von M, 133777 Frlpd ¹ , ,

Solimieder (Rect Gymnluth.H.alenn)Hal.1
ap. Hemmerde.. 1861. 8. (11 6167 '¹ ¹

Scholarum usui apta est haec editi0, nt¹ ·
⁸ hoc nomine omnino commendanda.

ΙΙ. T. Ciceronis, (7666611 Ι36 ferantur, 616,- '

11666111]1,716111611116111’118616111.1,(1Ι · Ι ¹

Ι
1 R . ¹
Ι .

 

