’,1

1 v Α 818 Ι81111. ΙΙΙ. De 11111111 11111118 L
Ι &utonem majorem 0¹ m ΜΘ ¹
· vertitnqtin'qneimtruxitJ. Η 11ίί1111111ηᾶ

biju: 1ρ.811111111111.175ι.8.(96ς)ηοῃ
³ valdelaudnturhaeov'mio.

Catonem majorem 11111 bene vertit 111111·
’ ‘qfie historici, potissimum et 11111011ςί18 instra·
, ιιιιιιιοιιγιιιιιι (Jo. Frict. 81111. Μο111)1111.
„ :7938 (881.) Idem vertit eadem modo Lae
'L' liam ib. eod, (8 81..) et‘ Ραιάιῑοιιιι acm 88111·

’ 2 11118ιίρί011ιὲ 11111. ιρ,8111111111111 1798. 8. ,

(8 81..) quae versio multum cedit ιιιι1ιιιι11ιιιιχ 1
'2- 181101ιί1 11111111. ‚ ..
’ ’ ' 0111111111 Μ.. Laelium et Paradoxa hene

⁸ vertit et illustravit Frid. Gar. Wolff.
ι ((8111. memb.) Alton. ..ap ,811111111ιὶ11 1805.- 8.

’ s (1081.) ι

’ ‘ Egregfe Catone& maj. vertit et 111111111νί1

’ ven. Dr frid. Sam. God. Sao} (reg,

, Βοιιιιι. concion. aul. suprem.) 1181111181(
‘ · in 11111111. οοιιιιιι. 18118, 1111138. (881) et ,
’ 8118111118.1811. {ml-*8 (981) ‚.

¹* 81111111. ⁸2802510 nimiu fucatoet ιΗειιιιι ,

⁸· ' ' vertit Pae ‘adoxa et Somnium Scipionis Ιιιι.

,' GauPp. ι,1,. &modat-admon oder auf 1
’ [αἳῖειιᾶε Bellauptungen, clem M. Brutus ι(1111111 1

. , met, 1118118111 Τιιιιιιιι des Scipio, 1111111111ιὶ )

“ θ’, mtAnmerbbeglezm 810518181184681.) )
In lingum gadim Ciceroni· Catonem Δ

‘3 maj.⁹ laeliumet Ραιιιιὶιιιιιι vertit Gallolt
1ο Rutulo* ιιι Draduction ιιοιινιίἱιιιίιι
’ ’11111111 do la vieillem ft dc 1111111111 dea ι

 

