Ἰ, 52 ,Pfolegomem , ” ’

’ .“ Qualibet gamhbpft3 witz Beiemgmr ,1111811
,¹ ‘der rom Tactiha Hal. ap (111111111711. 11118.

c.vm fig. ··

,κ’ *s ἵ G Grbfse menolog. Tafilo uber die
1'2 ’ alten 81111111, Gewicfftte 11818111118111 ,¹
'1 ’ ³ und 0111181111, nebat {len V 1181111 18181111).

⁵ .· glegen 8181111118 1111111 aad (1111111111, zur Er-

, 11181. a lter 8111111111.. nach Rome' (1111111, init
¹ wigen 1111811181. 1111-..481 011111 Kiist
' ’· (1111. Brunev. 11181818111191. 8.(1Τ811μ)
Γ , J. Ρ. 011 Aertag dher die Verbic'ltrss 1111 ·
‘¹ss Ϊ,Μ81111 'Ader lten zu den 11111811181111111. ’

81511811984. ’ ·

’, ’ 9111111Μαιε1ι11111110111111111
’, ’ «Hs rb'm. ‘und 1811111111, &asiel-22 und ἶ

s ’11811111εὸ111 f 8111111 Μ up. Guiihauman· 1

· 1808. 4. (5 Ι.”’1.’νι·)

= Μ. Heinr. Bantssng Beechreibangzmd

1 ”Βονοᾶιη. aller Mu'nzen, 8181111 und 0111111111

’ der Mem Griechen und Rh'm'er, oovz‘e lderen ¹

···‚ . sowohl m h. 81111811, 111 ιη alten Λιιιοηοη αρν.. ,
’ kommw3 1113111811 met 81111111, Mansa una

1011111111811 81181180111111111811( und mit
’ Zma'tzen herduag'. von 1011 Chr. Ηοηῶωῐ
, 111811 einum An] tange 811 seit einigen Mu·

ς · handerten gepriigMn Klippea oder Notkmic'n
,· , ΔΙ(1111111111).181111.1816.8.(1861)Ρ111ιιι1’

401881881111118188810. ,, · f
7 Description cle Mo'daill 11 antiques (11191111

“ 11 Romaines, avec 1111 degre‘ de rarete' 11 lem*
- immanium mwrage servant de catalogue a

. ’ 1111 suite 811 p 1111 (11 ving 1111111 Empreiszteo en

 

