morio 010000.. , J ,

Biponiinci editio 0000001000 1000000000...Χ ’” J
‘ ornata ,000010110080000010000100001111000 ¹.
x Valerii Maximi diciorum factorumque .; ς. Δ

morabilium librinovem, acl optimas editio-¹ J ·
000 collati. Αο00010011011101000000010 qm , f

000ρο0οα01 0011100010 prodigiis oum suppk. . ᾗ

mentio Com. Lycootioenio. Praemotour 1001οχ(

tia 110ον0οἰ0. Argeut. ο typogr. 080101. 0806 ·’ ’ '

00018 11 10.(Ῐ οΤ101τ.)

Adeandpag.lin.18.

' 110010000ῴο Redeo 0001 Thaten m naun ‘  3⁸! ’ἵ
Βιῖιεήενη ,000 V 0100000 Maximus. V 00 000000 ’ χ

wo dem 10010ἰο0 Τειιιεοήθ iiberootzt und⁴ .

mit oi 1001 Atimerk Aegleitet. Francos ad Μ, .·
ap. ..Hermann 8. Το00.Ι.. 1801 (1Thlr. 460). , , ’

ToinJI· 1807. (2 Thlr. ,4'Gr.) Etiam 0 to, ,. ,
Samii, 8000000100 1108010010. dor io'm Pro·

. 'saitem 001000000οΑ0000100000· 16 Tbeilo , ’ ,

1. 2. 13008..ι . ..
Haec versio neque ab orationib deganija s
x neque a 0000 ac diligentiam vertendo 001101-

bita commendatur. 10 annotationibus omem, ¹» · .
quarum 0101010000100000010,0001000000 ι “ ’ἶ

0000,00001001000000(11500.Α
MA?
. Ρο000000οΜ000, “

    Adpag 051 lm 27
Pieoioimam operosamq'ue, notatum 100000,
,. molo mantem. editionem. paiavit b. Gai.

Ham 1100100010.. 0010οΜ10000 oiggnpheoet..
Pars 1,11

 

