32·

’ ῑ '1 256 cap. y: 2222222222. 2. senectui} '

s x Ι. ratim quoqne venduntur (..,8282) suo qqe'm.
. que 1222 22822 annotavimus . ,

2202, rama· Annalium tzere· XVI. Ε,

. ‘l' ·’ rmgstm- ιιονὶιιιιιια, cam 32232222, brevi

tamen admtatione ad librae priores, iri usum

Ι ’ 3282152322. Τιοιιιοιι. ..23.Μ211822222282.· 28128
N “· (ιΤ ι) ,

Ad 323. 402. 122212

χ ‘ . Taciti Opera 32222ιηί22 vertere nbtioque'

illustrarecoepitG. L Becher. Francos adM

’ s ap.nerm'aun.1802. 8. ‘Pom-1. (lfflr. ’2262)

’ ι

. ' Non laudetur haec 222282.
· ·.0 corneliae Tacitus Werke· · Demade
ι’ mit Abhan'dl. und An'merk. von Carl· Budw.
s ¹ = von Woltmann 82221. ι28ιι. 22228. VJTom.
, , ·(10Tfflr) · ·

Tomi quatuor priore· 222ιί2222 vem'one'm,
ιοιιιιιὲ quintus di'ss'ertadon‘ibue de vita Taeiu
22 8282 scriptorum suorum, de 2222 ejus hi-

· etoriea et 21, tomus ultimus observationibus

[sn ningulus libro'e, eritieisj historicis, 222282-

'.- . “ 'tibia ‘et politici· destinatus 222. ‘Geminei ε
· ‘¹ “’ haec versio ea,'quam adamav'it nostra 22222,

’ · <¹ s· ratione 22 consilio instituta atque corifecta

' ’ , ζ 222, uteeihcetoratio 3222228222822222222 ³

‚eine respexeris structuram, 2222 2823212222

, ‘ · ‘¹ 2228212222 usum ῖιιιιιίιιιιιιιιιιιιιε inter 22
·’ juncturam, hub'itum plane latinum atque

ergo ab illaad hueusque alienum indueret.

⁴ Quodsi vero hon infamandum 222, optandum
, 22222222, ut 'genius nostrae 1223222823282
ἰ ”·-828222 magio 2223823222· ’2222ιέ228222

¹ ι

 

