. 3¹·108 00010118 11000111 &animle-312. ι 1
edidit nnn (ιό..01010 110110. Hal. 01011000-

' '² · mel18.tt 10018. (tTh1r1861.)Estoperum

081100800001111.

- M. Τ. Ciceronis 80 0101000800ωωῖ0800 ΙΙΙ

eit recent limentana, in ιιιιιιιι scholar. 081110
,81ιὶ8 Aug-3 W ideburg (in 0008, 10100001

. dum illa 1180 01001. 00 polis. Prot, 10080501ἰί

‘ 08800 [1100001Ηο1ιιιιιιά.01ι.1“1001001001ι,ι8ιι.8.
· ι (18 (101 3 ,
’ 1300οΙ00000 usui ¹plnne' 000000008000 000
80000011οΙ0, quapropter potiores 001ιο000000801
. editionis Divisiana'e et E3rnestinae 00800000

.’ 'lectiones exhtbet et nonnisi obscunora tex-

, 000 Ιο00 8110οΙ800, 88100ιί1 emendationes
3 paium probabuntur criticis. Praemissa 000
. · , ’ libro 1001080080,ἰο q'uade argumento hujut

1 operis C'i'ceroniani ejusque editionibutbrevi

3' ¹ , ter distentat Singulis disputanombuu piae

hita sunt summaria. Additi denique sunt
3 'excursus quidam, ιιι quibus 1000 0080800000
“ · ’ ubertus illustrantur 3 ·
’ ι Cum 00 1ιί 80 Natura Deorum libri 0008001
tem 081000 desideriam manum, Lnd ,1118
Heindorstnn heu niin‘is mature litenis ere3ptus,
⁴ operi 0008 accinxit, textum secundum critices

'⁸ = ’ J leget codicumq'ue aliquot mss. ope 000861οΙ11,
¹ , ⁹ Ιιι permultis 1080, 0000001000 tamen 080161

..00800000οι11100000000000 00000οΙ0001 immun-
. vit, in pluribus autem 8011010οΙ000 correxit tt
intelligenter explicuit ιιι 08ΙοΙο000 ·

l M Tenemmt 8018080013000000011101ΙΙΙ..
08 cadi min. pmiimnntnc 10ιί0000 adhibila·

 

