¹ ¹ 1

⁸1⁶, '94 Gap. 11111111111111111111 L. L

¹ x. tun eet Fr. 111ζᾶ111111. 111 Einsiedel

111. ⁰

,Ι ”, 111111110111111Ι der 111111111ιὲ1 11111111 11011111,

- 1111111111 111111. Ueb'ersetz zzmg Lipo. ³15 Goe.

L ¹. schen.18.06 8.Το111.Ι 11. con't. Terentii Co-
.‘ , moediae (1Τ1111. 12'Gr.). vilda placuitfnec
ι 1 Ἀ ,111110 10111111111111111111111 1111111111. “

, Τ111111Ε1111111111111 11Ρ111111110111111 metrice

, , »- vertit neque vero operam suam grobavit erudi-

s} {is hom1n1buuG G. S. Kb'p'Ice (Ρ101.Β1101.)

’· ” s. t.· Τ1111111111 1111111111 aad] Phormio, metr.
L . 1111111.111111 mit Ε1111111. Ι111111 11111111 Amor·-

..1111111111 1111111111.11011111ιὶ11.1815.11111·.8

¹ „4 (1Τ1111. 1161.)

Novissime Terentii Cbmoe'dias' m Linguam

L -, ’μ 111111011111111111111111110 (11111101118111111

11111110 1110111111)Μο11111111 Wnldeck 18118. .

· ’ s worn. 1. (10 Gr.) cont. Andriam etEuauclmm.

' msto.»
f LucuAus ι , .'

. · Ἴ ’ Lmilii fragmenta edidit et conjecmfis illu· L

· ⁵ ¹2. 1111111 Gasp. Ja'c 011111111111111111111

collectaneis lateranas 1 001111σί1111 111 Attium, }
1111111111111, 1111111111 1111131811. ap

„ ‚fflazenberg jun. (Lipo. in libr. Weidmann.

L cbmmiss.) 1815. maj. 8. (2 Thlr.) Plenam libri =

’ - χ11111111111111111111111181111.01111111181011111.515. ¹

 

