Y* ‘s ·

. 21211272 V 112122222222222811. 2222221222.

·1³‘fflw

' j · 2022222222022222

(a '- 22929.542.112..2ι *¹ ⁵,

,Βίρωῂα editio, qm primum piudiit

, , 1766861Th118m¹²¹t⁰ 2222121, etemendauot
.prod'n'th tm

A. Cornelii 02121 82 medicina 11122 VIN„

ι’ ³ ‘⁸ ex 222. 22 2. notis Leon. Targae. 2122228212

’ 1221122222922222 typogr. 222121. Bipont.
’ 1806 m21811v01 (66161661) .

Adpag. 541. 22228 .
J. Lommii commentarii in A. Com-⁵ CA-

'¹⁸ ſs ’ωαηᾶαεφιίωεὶιβηᾶαι Εᾶιῖ2ἰοιτονα, cutavit

x = ⁵, ’11272221 Vindob- 2794. 22218. (1112122262.)

-‘ . vitam Celsi descripsit 1221211222.

Lange 12821212 211222 222222128122 ,02922-

“· . ’,2221282 2122 Ν22219222121212222222 Arz'neykunst.
.. ’χ [22212. et‘L'ips'. 1775. 8. epist. XXII.

In linguam germaniqam versi sunt 0⁶88

- 111122121222227222 lenae etQ-1799* maj. 8
. ΤοιημΙ ·(ιΤ1212. 16Gr'8

1122 ¹ ’“·

¹ ,μ 12222222Μ2212122 “

Ad pag 546 lin. 11. .
2 0211222 ent utilio cbm'm'bdaque' 281212 Jo.¹

‘Pe'AMitleA Β2221.ι788. 8. Habet 1222221222
, ’ 9222222 indicem locupletissimum. notationem

' 22222222 urhis conditae, 21122222212112122,

cuique 9291222 2222122222.

 

