Prolssgomen'a

> 18111. 81111811111111. [611⁸. aQ 68116111 1886. 8 ι] ’
11V01e8. alt. 11111118.1.1 1111111111 1806. 8 .

11v01..c. 611663. (8 ·‚‘Thlr. 1261.) 0an
praeclarum.. ·

,11111111111111 von Freylz. von 9118111801 f

Die Gruadsormen der Toga, fiugffltar, ι 4

genannt Patrik Ρεαῖε. Gotting ap. R6wer ¹. ι ¹ .

doctis.

1812. 111118. c. fig (6608111811111111111 ,,;·,4Ι ’

De zmqgmzbue Romanorum Ptogf. 1...111 ῖ . ἒ
¹ scripu. H 811111111111111.11111111.ζζῑ,ἱ
. Goepferdt 1115111111 1011111111Ρ111111ΜΙ

' 1Ρ.Ι)ὶει111111111118116.4.(2Τ1111)

5 131111111111 Romanorum gentil& 11811118, ’
; liis prolusi? 1111111111 C F. 1111111111111 ¹
, (J U. D.' 111 a.c 8οε1οοΙ1.,)Ι10110111. ap. Stiller ¹· Ι

1807. 4. (8Gr.)‚ .

J Sam. TraugHuckePtoluuIlLdaeantc· x

911111. Romanorum wligione. Guben. 1791- .
, 92. 4 (1111111411841512. ischa} 11111.) ·.

E· SPdngenberg devetarisffLattirels . ”

' giqnibus tomentatios ¹.Gotting ap. Dietric8 ⁵ ¹

1806. 411111. (12 Gr)

V 11 Theop& ScheudereligioneRoma -¹
101111111111141 811111.11ρ.6111111111. 1811. 4. · ’
¹ D. H· Hegewisch: 08611 8111141111 ’

, &ffentl 11111 Erzwhuug wan? 11111111. 1111111-Ι
11111818110111111.8111121ιί18 1811. 8 (4 Gr)
Apud Romanos usque 111 imperatorum,

tempora publicae menimis metitum fuist· ¹ ·

1111111211

 

