ν .“ ἷιίιιιιιιι
Manilius, Marcus. 229. , .

Marc'ellinqs, Αιιιιιιίιιιιιι 542. Ι ,
Martialis, Μ Valefius. 507.-

Mola, Pomponius 24ι. .
Metricaeartis δοιίρῑοτόιιοοιιιιὶοιοι. 65·Ι ’ ’ ''

Moratum. v V trgzhum Ι
Mythologiae Scriptores ιεοιιιιίιιοι..42. ,,

ΝΜ.

Nepos„Corheliu34155. · ”
Nonius. Marcellus. 533.

ι’,
ιο , ¹
¹ ο

Ι

Ovidius Naso. ί2ιι. “

· ¹ P· ⁵ ,s ‘W ·· Ι
Paeanii Metaphrasis in Eutropium. v. Ἐιιιιίηιι”ιιιι-υ..’ζ,ᾗ 2 ’ς ·
Persius Flaccus. 297. .   ’ ,
ΡοενρηιζιιιΑνόίεειι47. a

.“ι
Ι’4
ὶ.ι
ΙΙ

Ρὴασᾶνιιι. 275.

Plau‘tus, Μ. Accius· 59· “

Plinius Secundus major. 248. ⁴· ’
. Plinius Secundus junior. 265: 1 y '
⁶ Propertius, S. Aprelius. 179. ’

3 Quintilianus, Μ. Fabius. 2049· ,
R.

Rizfus, Sextus. 534. „
1 Rutilius Namatianus. 552.

. = S.
¹·'SyatllustiusCrispus.143.⁸ y ι ·„

Salvianus· 547. '
Seneca, Luc. Anfiaem. 2523 ' . · ·

saherus, Cornelius· απ.

 

