., . , ι.
ΜΊαΙξιαείιεειο ⁸ Χ05οῥ ἰ

Ciceronis [5555 5555511105 115551. de 0000οω.

51 1055111 55155115νῇ5 555551115555511 4 Θ, . . ¹. f :
(1555115551 m Nov. act. 55555, lat I'enenp - « “

5115115Ηο.51.111555155(11.1101500856,,3, 5010, ’ ι , .
. No· XVJ' . ’ ·

Observationum (1511055 quaedam 0150000ῑο ” ’ s

’ defficus (155555 lection& et 15150551 5115515 -

55510515 M (1155651115551515615 (117555 ι.
Friberg. (055511.(1055551))151155505550003ρῇ ,
lachii18084.. . .··· ..

055555515555155551015 5155555155 1115 s

,1Ιρ ’.Ι 55, 9:31· 56,,;5. 1 55, ’55 15515155 κ ¹

1515555555ᾶί tatio 5. viris (10555,

...Mn Τ. (1115551515 ,5155155115 115555555Ηῖ
Maesiptionem (551 [5511155555 aarum inte llige'n-‚o
tiamia, 5195155351555 posuit Rufi (1551515

. Rath 45³¹· 3112.. 1151551551. 58115 41ίι5ί15> .-

Ad Samum Scipionis mim 55515515

Godofr.· Erne'st„ 0555151551. (Frof. 11115).

1111555, 555511. 2555515151 1814. 4
De consilio et argumento hujus fragmenn

breviter disputatum, majorque 11155111 para* . ⁸

perpaucis §abeuntis notulis historicis, tironi· -.

bus duntaxat destinatis, 5505115555 est. Neqfie? ’ “

‘origines neque interpretationis cogitatorum ’
,ab sententiarum rationem habuit aditor. ,

Ι, JGLezmanmExpaaatzotoczeczcae , ’
551555 cle Natura Deorum 1555511. cap. 50 ’ · “ ⁸. ¹.

Lipe.1802.4

, Libros (3155151115 11511505111115515055511505· , ’“
ex fragmehtis. 5555511555 exstant, ceterisque , ’ ’

5155555ἱρ55555515555 conatus eet 15555 551. ,’ '

s<

 

