Ι0.(10111111111811111111.ι’,5131159 ’-

,111111 11 1191111111 a maffia 11111111 11011111

eabe memini. Textuu latinius, juxta 111110- χ
4 nem positae, 11111111 1111110111 Bipontin, *3* .

maximam partem 881 ΘΧΡΥἘΒΒΠΒ

0. Corn. 11111111 8111111811111111811119 1111

casp, F 11111. 11111111111191111.11111111.
111 acad. 011111.) und-Dr. J. 0.· Fiac‘k‘kss

(10111119.1ρ.Β101118088, (an).- Editss , ζ

altera recognita, emendata 'notisque aucta ab

, A. Schlffegel ib. 1816 8 (Μὴ) ⁸ η Ι   .
, C. Corn. Tacitus Lebendae J Amico& Α J ἵ

· 1181111111 von Joh 1111181111(01.11

Prof. Τ11101.1111111..) Bremae‘· ’.19 Ἡ1711.1816.· · = -

111118.

. 111110011111111189111011191111111111 1110111111Ἰ f
*11111 doctisque 011111111011111111 instructam .

’ 111811Βο88110ιὶ11811811011111 Α91ἰ1

'cola par Tacite. 'lb-:adm nouvelle, 111111Ιέ ·

texteet 1.(111110111 Paris. ap. 01191111. 1803. η.

Gallicam versionem 111111Α911101111 11 11 3 Ι·
belli de moribus Germanorum edidit etiam g ε .
188118111811111111(Ρ101.Ε]ο9ι1.·Ρ1111).,

Ε111110110111111111 Paris. 1788. 11. .
81119111 quaedam 119111 hujus-biographi&
gallice versa edidit 0111.Ρ(11110118Η te:

ἢα911111111118ον118Α91110111.81111.1Ρ.Ρ111·,

1109111. 1804· 8 « ,
' 1119119405. 1111. 9.

Taciti Germania exeditione 0111 H em . ”
1011111111 iterum prodiit 8110117918. '2 Ν.

(161.)

1119111111.1311111.1111111111111 Dr( ν ἶ]

. M .

 

