POvzdchmo ., 227

(112,1.1712211211..11232222211121222286’11Χ Ρ

(1401.) Idem liber 21222112 quoque promi
1122222221 21 moen cp Vucentpapp 7807 8. Ι
(¹⁰ (11) .

morphocen 1122 02121122· ‚siit dae 2221212220 ⁴

Luciam Obrecicmatiic‚ (2222 den 11212.- f, „

2222(12.2111222222221222,12222222212212212222(21222(1221-ι s ¹
1121211221222222222 6Ὗ122162(Ρ221 (12122221. L‘yc. ' ‚ 3

Fuld.)tipa.apuyk.1806.³.8 (28112) ¹:

1262122222 capientem 222222 delectum hcbpitss „ ‚¹ .
221122212ιῲ(12.121222121111122222222221 Ρ ’ Ρ
tate 1222216622 2222162612222111261622212212, Ρ . Ῥ

adtentiores intellectuque difficilium pm

grederctu'r. Ut intelligentiam 12222 12222112 ’,ι’

quam verborum quodammodo 1222222, non

colum argumenta singulis capitibtia pmeffiit , g
sedetiam annot'ztiunculas adspergit. cum 1 s

doctoribus cnm (1122112112122212222222.’1221222

Ι22222212122222[212222222312221122112222,(1222822 , ²· ,

2222311 dolendum 217, quc opportunius 2222 ’

videtur, in legendis poetic veteribus 12222121. ·· u ¹

lem aetatem 212221 hujus 22212 principiis .
1222622212. , “ “
Fabulae 222 60212111 Nccocic' 1121222221.
12122222211621( Χ7., in (2222222 adolescentium

coiectae 212221222252122, ceterum 22111222 c 222222ιῖ s
2121221). Burmamcicura Μ. Τ12.2Ρ12.6’122. p· ² ἶ
11221222.62212221.62222.2828.8.(2262) “’ ’ Ρ

1122Ρ 02121122 Naso 1121222222ρή22ρῶ [μη
ι’121222122 m, c Auoeugo horamgcgebep von :

G K. P· 8212216612222212261222. ¹ .‘=

comminuam carmem ...2 “ ’

 

