“ ,11“,, Brergomend '

lm 11103. [Abu Dum), 1111111. negem-‚k 111111
³ Car Abr. 1111111111, ,1)1111111111111, Gar. monui

“ 1118. 11111111·ι Aug. Gum- 11111111 111. 6111.

. .“ Theop». Έιιιιιι 00111110.. ..ιι ιιι.
. dehard. Theoph Er'dm. Gier'ig, 16. A. &Arena ’

’ ι. ‘G 001011. JAr.flaberf01A, Fero. Hand,

·, ’111109110111111091.Η111εο1.·.110 Hem).- 1111. '

s Haeren,=1.ud.1vnd.fleindoff‚ canfnfflein. ⁸

. . 11111, ’601.·Ηοιιιιειιιι, 10. Iac. Hdttinger. ¹1m..

'⁴ .. Ι 11111001, Huschke ,Α J. G'. Ηιιιιειι, 1111111015.
Γ] ’ j Ὀιιι. Ηειιι·.ιι 11110111, Chr. Vict'. fiindervater. 10.
Ph. 111111111.’Τ1ιἐαρῙι.-Κιεγιιι,ἰς, 1101111011.- 7

f 11111, J. Aloya. Martyni-Laguna‚ Guil. Lange.. ι

Ὰ6ζ6. Lena, 611. F. Matthaei ‚¹ Aug. Matthiae. ,

V, ² F. Ch'r Matthiae, 1 11:51.. 1101110110, ΙοζΩΙιι. ’
1) Meister, 61116111111111111111101,6111101- ‹
‚s-'genete'rm Chr 101 Guiil 1110111οζ 10. 11101101. .

. ἰ, ug, Franc'. 11111011, Car. Gu. 11101111, A'ug.

Rode, ·.10 Fr. 11000, Fr. Er'n. Ruhkopf Ge.

Ν . ” Alex. Ruperti. God. Henr 81111111,10.1111ι

, Sch'aser. Car 601110118111111,1111116111. ,
Scheller,Jo.Cl1ristoph.Schl1itet,‘Beni-Ft·Schmie·
de'r‚³ Erid. schmieder‚··10.‘G0ttlob Sabaei--
⁵ der, Chr. 601011. 8111111 10.(101111113110.
. Schwabe, 10. Nic. 8111011101,1ο. Schweighfiffi ⁴
. ιιι, 10. Ph. Siebenkeea. 61011 [111. Spalding,¹ .

¹ ι Fr. 1018111111,Οιι.111ιιι.Τιιι1ιιιοιιι,1οΗοιιι.
2 ,ι Voss, Jo.Augustir'1.Wagner‚ 11). 11ιὶ1. Wagner,
. Aeni. Weis'ke, Chr. 60111. 1111111011, 11101ιὲ

· ' 1)ιὶ1. Wetzel. Ch iatoph. Martinfflieland. Frid. .
Aug-WolAAErn. 111. frid. Wunderlich. . Ι

 

