’χθξ 088111. DenmaetanLL ¹

,⁶ . 01811881101111111181118111 so. 1181861188
lingiq sn linguam vernaculam versae necisque

,6118188188(811.58881..1181.1 p. 1'95.)· 11811118

'l . 1, eduae aunt stende] 1886. 8. (1161.)

Easdem 8888811111 Fris. Frnls' lacis m
s ’1181881 versionis suae Sallustii, 8888818681

1 8181181188. nnn. 1881. 18118. 1
,’ , ” 1188881188 hes 81181818 orationes vertit}

, iisque itidem 181881,1811811811118881888 ¹
’, “’ἒ(1111113(ῐῒ’.>11.6 Xan. W eznzser 1118118811. ἶ

⁴ Ι, , ’ 18.1.8111881.1886. 8.

Novissime eas 88118881888111111181.11881·Ξ
lomim 681111. 88. ,111188 1815 8 ’(16 Gr.)
' 1 Propter fidem nervosamque et elegantem

.- verborum concinnitatem inprimis laudanda
,’ Ι est haecversi‘o Prsefixa eet 88181111 181818-

1111111 germanicarum tam Vetei‘llmr quam

¹ ¹ 1111888188188881818818811111811888161· ‘¹

’ 1111881188111881818118,8881111188111811181881 ,
v 'partem hausta. In fine 8111111111 attractatus ,
” de 6181181111 arte 81818111 in prima 681111-
Ι81111188111181188
0111188818 pro Archia ,3⁰80 germanice ,ver't
, 111. notis c'riticis et 'exegeticis illustravit 11 cum

y ' „ 11118111188 edidit C. clm G. W 1111111811
' 18. Ευς8118188Η11814 8. (14 Gr)

Ad· pag. 146. init. Ι
EPISTOLAE ι

’ onmium Ciceronis epistolarum 8811188818
8118818188(18888181810111111.6888888188

¹ 88 (nos nn).

 

