«ι, χ1’

·’ 58 055). 1111511515155555155 L L 5

bus auctoris sementinae 55515551ρῆ5 men.
fixe 5155515 Ceterum haec editio, quae magio
. ab mterptetattone docta qnam ab 5555 critica 5
5555555ηᾶ555), perutili· et gnta erit iii. qui
legendis mis Ennii fragmenfisaccixratiorem 5
antiquae linguae Romanae cognitionem sibi 5
’ ,· comparare cupiant. 5 . .. 5
’ Haec Medeae Fragmenta denuo collecta et
emendata edidit Frid. 5055555555 ωε Ana-
mla 115 01111515 poesia Romanorum scenicae reli-
, - quinq 1115511551ἰὶ)55 etc. Berol. 55). niimmler.
, ι 1816. 8. cap. Ν1.

., 55,

  ’ 11.Ρ555555ὒιτο. ,,

’ΜΜ.ΜΜΜ.

’ ’ 11555. Porcina Cato Beechreibung aines
“ Wein'- und 051 Keltez 15551555 (1555155511111555
’ Anmerk. und Abbi ldangss 555 Licha gesetztvon
5155518555) etc. Am dem Dim. 5855155951)
- 'vonl A.Ma1·k,.um12 Mit5xupf. Kopenh.
. sss undLeipz. 55). 8555805851805. 8. (12Gr) '
1115555555) cap. 58. et 59 Num 55555555·
modi aed1fic11utructura ex catoni· adumbra-
’ ΙΙ515555155555555555555555515 atque adeo lll1us ,
imagines antiquum Romanorum torculare
, '¹ vere repraesentent, merito videtur addubi-
. , , ’ standum ·

4

 

