55η Cap Vll.- DAAAAAALAAAAAAAAA

’ gAriAxuin οι Hermogeniana& fl’hevosiuui

’.’ ,ᾖ 7 -v'em libros W.· pri'ore‘s mutinam. Beral. ¹1²·
’ = Mylim 1875.ι maj58. {utrimque Am pm

AThlA. 7768)

AAA 13.
ennomus .

'A ¹„ ’. ,’.” AMAAAAAAAA. AAA ·ῑ.·’

, , ’τ”Νσπση utilemque oensAAni ηᾶίῦσηοωσι·

raAA'tJ. 8. Θνεεῦενε ·Οὲησοήηηὲ εἰσ Aio ηειὲσὶι· ex

,ι ” ’7 mammam mimdveroionibm Dr. Jo.
'' ¹ 788ςὶ8778· ’88718874- Norimb. ap L‘ecbner

= 1805. 8 Ao Ar..) ’.ἐα alt. (novo tantum muln
.ᾗ., ἱσῦσοεηᾳισ) ’18ιεὶ (A Gr) 2

 . AAAAA ’

ΟΙυιιυεδοιεηυσ .

Ad μσς 558. ῦ-η.4, .
NoAiuima editio est BipontiAa G. Julii

⁴ ” 88ῦηί Po yAzuNA ad optimas· editiones 88118-

, τηε, prAAmAAA notitialiAerafiaA acceditimlex
’Βὶρσηεζ Ιι794ἱ.;ὶ81.(887.) , , 7 κ

’8ᾶὶ 17· ,
Quamne Ammo. 3

¹· AdpagfflliAAA.

’ . ’ Ι73877788888 editio, novo addito tituli folio,

’ ’ ·- . ςοῦωσςωιῗσ 8η ΟησΙεῦ ap. anacim ’7800

(Aer) ·

. ’θ Τ

 

