, Ῑ ’006 80017. nepotes 0000100 otoo L L.

's 0000010100, 010ιᾶ8001ωο01. welo ermanni.
. Erford ..ep Keyeer. 0806. 8.(οο oe)
Ρ. 000108ίί Nemnis Memwphmon Li-

. 101Χο.Μί0Αο0001;000οΝ0000.001001ος001

“ 080οω303060οω00 Alo 08010011010001ομ
’8101010000 Woreregister. Lemgov. ap. Meyer.
0807-8. Moto-8· (2 Τ1010 02 Gr)
‘ Texta· 000 plerumque vulgatus, in 000οί0
- Μ100011ἰο0010 00 potissimum explicantur, quae

= ‚ impedire possint 01000000. vocabularium

separatim qnoque venale 000. (8 Gr.)
P Ovidii Νο000000 metamorphoseon Libri ,
“ ²XV. Ad fidem optimorum 18800οΗ0000 80001.1

. ·'.¹ QtLipu. ap. Nauck. &1408- (04 Gr.)

s ἰ· Nffid⁰ quidem 01 minos emendate tex‘tus' 8
¹ typi! exscriptus 000, alioquin adoptione edi- ¹

ἱ ,. · tionee 00101000 recentiores recensitus. Iu

‘ primis 1ηο0ορ00000ῑίοηί 00000 adhibita 000. Con-

' . . textum praecedit metamorphoseon series

  coropendiooe‚ 0 0010.00000010.0001ουὶ100
000000 concinnate, etque compecto· librorum.

s, P. Ovidii Νο0000000 Μο100000οῬ800000 Leon·

· 'ns XV. 80801 decemo, diligeoterexpteoea· 1101.

60010100. Orpheo. 0800. 8. (6 Gr) Ι ,
P ovidio Nasonis Metamorphooeon Libri
XV„ 008 optimae novissimaeque editiones

Ι ..0000008 11100011οι0. ap. Loeffler. 0806. 8.

. Metomorphoseon 0800010000ιῆ0· owe 10000

· ι 0011110010]οαοο 00000000 juventuti· 0000000000·Ι
’ ’801000000011101000101010011010000 ’ '

, ¹* ⁸ ' P. Ovidii Ναιοιιίε·Μο10000οῳ8000000(8800- .
Ι ;ι 0100001810, 8000000000 800000100ιὶ0 compto, edi·

 

